management.endpoints.web.exposure.include=*
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/mobilesimulator?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&charset=utf8
spring.datasource.username=root
spring.datasource.password=DGrekik377*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

